<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Ibrahim</title>
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="photos/asc.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing Sans One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kreon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #121212;
            background-image: url('photos/1.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('photos/2.png'); /* Change this to the desired background image */
                background-attachment:fixed; /* Fix the background */

            }
        }

        @media only screen and (max-width: 768px) {
            body {
                height: 100%;
            }
        }
        .logo-link {
            position: absolute;
        }

        /* For laptops and larger screens */
        @media only screen and (min-width: 769px) {
            .logo-link {
                left: 20px;    
                top: -20px;
            }
        }

        /* For phones and smaller screens */
        @media only screen and (max-width: 768px) {
            .logo-link {
                top: -20px;
                left: 20px;
            }
        }

        header {
            color: #fff;    
            text-shadow: 2px 2px 5px rgba(251, 246, 246, 0.5); /* Add a text shadow with offset, blur radius, and color */

            padding: 20px 0;
            text-decoration: none;
            font-family: "Racing Sans One", sans-serif;

            text-align: center;
            position: relative;
        }

        header a{
            color: #fff;
            padding: 20px 0;
            text-decoration: none;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: gold;
        }
        .blue-text {
            color: #3196dc;
            text-shadow: 2px 2px 10px #3196dc; /* Add a text shadow with offset, blur radius, and color */

            font-family: "Merienda", sans-serif;
            font-style: italic;
        }

        .white-text {
            color: white;
            text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5); /* Add a text shadow with offset, blur radius, and color */

            font-family: "Merienda", sans-serif;
            font-style: italic;
        }


        .container {
            width: 100%;
            margin: 0 ;

        }

        .banner {
            background-image: url('photos/ab.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 80px;
            padding-right: 30px;
            padding-left: 30px;
            height: auto;
        }

        .banner img {
            width: 100%;
            max-width: 300px; /* Adjust as needed */
            float: right;
            margin-left: 20px; /* Spacing between image and text */
        }

        .banner h2 {
            margin-top: 30px;
            font-size: 36px;
            color: #ffffff;
            text-align: left; /* Align text to the left */
        }

        .banner h3 {
            margin-bottom: 0;
            font-size: 18px;
            max-width:400px ;
            width: 100%;
            padding-bottom: 20px;
            font-family: "Kreon", sans-serif;

            color: #ffffff;
            text-align: left; /* Align text to the left */
        }
        .banner h4 {
            margin-bottom: 0;
            font-size: 18px;
            max-width:400px ;
            width: 100%;
            padding-bottom: 50px;
            font-family: "Kreon", sans-serif;
            font-weight: 500;
            color: #ffffff;
            text-align: left; /* Align text to the left */
        }
        .company-info {
            margin: 10px auto;
            color: #ffffff;
            font-weight: 600;
            padding: 20px;
            text-align: center;
        }

        .company-info p {
            font-size: 16px;
            padding: 10px;

        }
        .content-item {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-item h3{
            color: #3196dc;
            font-family: "Racing Sans One", sans-serif;
            font-size: 18px;
            font-weight: 600; /* Make the text bold */

        }


        .content-item p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px; /* Add some spacing between the image and the description */
            text-shadow: 2px 2px 14px rgba(255, 255, 255, 0.5); /* Add a text shadow with offset, blur radius, and color */

            color: #ffffff;
            font-family: "Kreon", sans-serif;
        }

        .content-item a {
            font-size: 16px;
            font-family: "Racing Sans One", sans-serif;
            
            color: #3196dc; /* Change the text color to blue */
            text-decoration: underline; /* Remove the default underline */
            font-weight: 600; /* Make the text bold */
        }
        
        .content-item img {
            width: 40%; /* Adjust the width as needed */
            height: auto;
            max-width: 150px;
            margin-bottom: 10px; /* Add some spacing between the image and the description */
            bottom: 0;
            border-radius: 20px;
        }



        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .social-icons li {
            margin-right: 10px;
            padding-bottom: 20px;

        }

        .social-icons img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            box-shadow: 2px 2px 7px #3196dc; /* Add a text shadow with offset, blur radius, and color */

        }

        .call-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition:  0.3s ease;
            box-shadow: 2px 2px 10px #3196dc; /* Add a text shadow with offset, blur radius, and color */

        }

        @media only screen and (max-width: 768px) {
            .banner img {
                max-width: 70%; /* Adjusting width to fit smaller screens */
                float: none; /* Removing float to center the image */
            }
            .banner h2,
            .banner p {
                text-align: center; /* Centering text on smaller screens */
            }
        }

        #loading-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }

        #loading img {
            width: 100px; 
            height: 100px;
            display: none;
        }       

        .loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    animation: pulsOut 1.8s ease-in-out infinite;
    filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.75));
  }
  .loader:before {
    width: 100%;
    padding-bottom: 100%;
    box-shadow: inset 0 0 0 1rem #fff;
    animation-name: pulsIn;
  }
  .loader:after {
    width: calc(100% - 2rem);
    padding-bottom: calc(100% - 2rem);
    box-shadow: 0 0 0 0 #fff;
  }

  @keyframes pulsIn {
    0% {
      box-shadow: inset 0 0 0 1rem #fff;
      opacity: 1;
    }
    50%, 100% {
      box-shadow: inset 0 0 0 0 #fff;
      opacity: 0;
    }
  }

  @keyframes pulsOut {
    0%, 50% {
      box-shadow: 0 0 0 0 #fff;
      opacity: 0;
    }
    100% {
      box-shadow: 0 0 0 1rem #fff;
      opacity: 1;
    }
  }
              .projects {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        @media only screen and (min-width: 769px) {
            img[src="photos/ps.png"] {
                right: 80px;
                position: relative;  width: 40%;
            }
        }
        @media only screen and (max-width: 768px) {
            img[src="photos/ps.png"] {
                position: relative; right: 20px; width: 40%;
            }
        }


        .dashed-line {
            border: none;
            justify-content: center;
            width: 70%;
            margin: 20px;
            border-top: 2px dashed #3196dc; /* Change color as needed */
        }
        .projescts {
            display: flex;
            flex-direction: column; /* Change the layout to a single column */
            align-items: center; /* Center items horizontally */
            padding: 10px;
            margin: 0;
            font-size: 24px;
            color:#3196dc;

            font-family: "Merienda", sans-serif;
            font-style: italic;

        }

        .projescts p {
            font-size: 24px;
            text-align: center;
            margin: 0;
            font-weight: bold; /* Make the text bold */

        }


        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }




        .project-description {
            background-color: #1b1b1b;
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
        }

        .project-description h3 {
            margin-top: 0;
        }

        .slider {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }

        .slider img {
            max-width: 40%;
            align-self: center;
            border-radius: 8px;
        }

        @media only screen and (max-width: 768px) {
            .projects {
                display: flex; 
                flex-direction: column; /* Change the layout to a single column */
                align-items: center; /* Center items horizontally */
            }

            .content-item {
                margin-bottom: 20px; /* Add some spacing between the content items */
            }

            .content-item:first-child {
                width: 100%; /* Set the width of the first item to 100% */
            }
            .content-item img {
                width: 40%;
                max-width: 100%; /* Set the maximum width to 100% */
                height: auto;
                border-radius: 18px; /* Add some border radius for rounded corners */
                margin-bottom: 10px; /* Add some spacing between the image and the description */

            }

        }

        @media only screen and (min-width: 769px) {    /* laptop  */
            .content-item p {
                margin-top: 20px;
                padding-left: 20px; 
                padding-right: 20px; 
            }
            .content-item  {
                width: calc(33% - 20px);
                border-radius: 18px; /* Add some border radius for rounded corners */
                margin-bottom: 10px; /* Add some spacing between the image and the description */

            }

        }

    </style>



</head>
<body class="dark-mode">
    <div id="loading-wrapper">
        <span class="loader"></span>
        <div id="content" style="display: none;">
            <img src="photos/d.png" alt="Image of Abdelrahman">   
        </div>
    </div>
    <div class="container">
        <header>
            <a href="#" class="logo-link">
                <h2>My Portfolio</h2>
            </a>
                    </header>
        <section class="additional-content">
            <div class="banner">
                <img src="photos/d.png" alt="Image of Abdelrahman">
                <div style="text-align: left;"> <!-- Added div for text alignment -->
                    <h2><span class="blue-text">Abdelrahman</span> <span class="white-text">Ibrahim</span></h2>
                    <h3>Mechatronics Engineer</p>
                    <h4>Specializing in smart home technology, I design and implement innovative solutions for seamless automation and integration.</p>
                </div>
            </div>
        </section>

        <section class="projects">
            <hr class="dashed-line">
        </section>

        <section class="projescts">
            <p>My projects</p>
        </section>

    <section class="projects">
        <div class="content-item">
            <div class="project-description">
                <h3>Project 1</h3>
                <p>Smart Home app simplifies home management, offering intuitive controls for smart devices, energy usage monitoring, and automated routines for enhanced convenience and efficiency.</p>
                <a href="https://moulink.web.app/">Go to Website</a>
            </div>
            <div class="slider">
                <img src="photos/ka.png" alt="Project 1">
                <img src="photos/k.png" alt="Project 1">
                <img src="photos/asd.png" alt="Project 1">
            </div>
        </div>
        <div class="content-item">
            <div class="project-description">
                <h3>Project 2</h3>
                <p>home delivery app brings convenience to your doorstep with seamless ordering and speedy delivery of your favorite items.</p>
            </div>
            <div class="slider">
                <img src="photos/p.png" alt="Project 2">
            </div>
        </div>
        <div class="content-item">
            <div class="project-description">
                <h3>Project 3</h3>
                <p>Restaurant management for our home delivery application streamlines operations, from order processing to inventory management, enhancing efficiency and ensuring customer satisfaction.</p>
            </div>
            <div class="slider">
                <img src="photos/pt.png" alt="Project 3">
            </div>
        </div>
    </section>
    
                
        <section class="company-info">
            <p>For more information about me, Contact:</p>
            <a href="tel:01091602558" class="call-btn" onclick="callNumber()">Call Now</a>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/3bdelrahman.ibrahim" target="_blank"><img src="photos/ff.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/3bdelrahman_ib" target="_blank"><img src="photos/xx.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="photos/ii.png" alt="Instagram"></a></li>
                <li><a href="https://wa.me/+201091602558" target="_blank"><img src="photos/ww.png" alt="WhatsApp"></a></li>
                <li><a href="https://www.tiktok.com/@3bdelrahman_ibrahim" target="_blank"><img src="photos/tt.png" alt="TikTok"></a></li>
                <li><a href="https://www.youtube.com/@3bdelrahman_ibrahim" target="_blank"><img src="photos/yy.png" alt="YouTube"></a></li>
                <li><a href="https://www.linkedin.com/in/3bdelrahman-ibrahim" target="_blank"><img src="photos/ll.png" alt="LinkedIn"></a></li>
            </ul>
        </section>
    </div>

    <script>
function callNumber() {
    if (!/Mobi|Android/.test(navigator.userAgent)) {
        alert("Unable to make a call from this device, Please call 01091602558 using a mobile phone.");
    } else {
        window.location.href = 'tel:01091602558';
    }
} 
    </script>
<script>
    // Function to check if the user is using Chrome on a laptop/desktop
    function isChromeOnDesktop() {
        return /Chrome/.test(navigator.userAgent) && !/Mobi|Android/.test(navigator.userAgent);
    }
    
    // Function to redirect the links to their respective apps if conditions are met
    function redirectToApp() {
        var links = document.querySelectorAll("a");
        links.forEach(function(link) {
            if (isChromeOnDesktop()) {
                switch (link.getAttribute("alt")) {
                    case "Facebook":
                        link.href = "fb://profile/3bdelrahman.ibrahim";
                        break;
                    case "Twitter":
                        link.href = "twitter://user?screen_name=3bdelrahman_ib";
                        break;
                    case "Instagram":
                        link.href = "instagram://user?username=";
                        break;
                    case "WhatsApp":
                        link.href = "whatsapp://send?phone=+201091602558";
                        break;
                    case "YouTube":
                        link.href = "youtube://www.youtube.com/user/3bdelrahmanibrahim";
                        break;
                    case "LinkedIn":
                        link.href = "linkedin://profile/3bdelrahman-ibrahim";
                        break;
                    default:
                        break;
                }
            }
        });
    }
    
    // Call the redirection function when the page loads
    window.onload = redirectToApp;
    </script>    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('main-menu');
            nav.classList.toggle('active');
            var toggle = document.querySelector('.nav-toggle');
            toggle.classList.toggle('active');
        }
    </script>

    <script>
        setTimeout(function() {
            var loadingWrapper = document.getElementById('loading-wrapper');
            var content = document.getElementById('content');
            loadingWrapper.style.display = 'none';
            content.style.display = 'block';
        }, 2000);
    </script>
</body>
</html>
