<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Ibrahim</title>
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="photos/me.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing Sans One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kreon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #121212;
            background-image: url('photos/1.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
@media only screen and (max-width: 768px) {
    body {
        background-image: url('photos/2.png'); /* Change this to the desired background image */
        background-attachment:fixed; /* Fix the background */

    }
}

        @media only screen and (max-width: 768px) {
            body {
                height: 100%;
            }
        }
        .logo-link {
    position: absolute;
}

/* For laptops and larger screens */
@media only screen and (min-width: 769px) {
    .logo-link {
        left: 20px;        top: -20px;

    }
}

/* For phones and smaller screens */
@media only screen and (max-width: 768px) {
    .logo-link {
        top: -20px;
        left: 20px;
    }
}

        header {
            color: #fff;    
            text-shadow: 2px 2px 5px rgba(251, 246, 246, 0.5); /* Add a text shadow with offset, blur radius, and color */

            padding: 20px 0;
            text-decoration: none;
    font-family: "Racing Sans One", sans-serif;

            text-align: center;
            position: relative;
        }

        header a{
            color: #fff;
            padding: 20px 0;
            text-decoration: none;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: gold;
        }.blue-text {
    color: #246dffd1;
    text-shadow: 2px 2px 10px rgba(13, 148, 244, 0.5); /* Add a text shadow with offset, blur radius, and color */

    font-family: "Merienda", sans-serif;
    font-style: italic;
}

.white-text {
    color: white;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5); /* Add a text shadow with offset, blur radius, and color */

    font-family: "Merienda", sans-serif;
    font-style: italic;
}


        .container {
            width: 100%;
            margin: 0 ;
            
        }

        .banner {
            background-image: url('photos/ab.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 80px;
            padding-right: 30px;
            padding-left: 30px;
            height: auto;
        }

        .banner img {
            width: 100%;
            max-width: 300px; /* Adjust as needed */
            float: right;
            margin-left: 20px; /* Spacing between image and text */
        }

        .banner h2 {
            margin-top: 30px;
            font-size: 36px;
            color: #ffffff;
            text-align: left; /* Align text to the left */
        }

        .banner p {
            margin-bottom: 0;
            font-size: 18px;
            padding-bottom: 50px;
            font-family: "Kreon", sans-serif;

            color: #ffffff;
            text-align: left; /* Align text to the left */
        }

        .company-info {
            margin: 10px auto;
            color: #ffffff;
            font-weight: 600;
            padding: 20px;
            text-align: center;
        }

        .company-info p {
            font-size: 16px;
            padding: 10px;

        }

        .content-item img {
            width: 50%;
            height: auto;
            max-width: 150px;
            float: right;
            padding: 10px;
            margin-top: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons li {
            margin-right: 10px;
            padding-bottom: 20px;

        }

        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .call-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition:  0.3s ease;
        }

        @media only screen and (max-width: 768px) {
            .banner img {
                max-width: 70%; /* Adjusting width to fit smaller screens */
                float: none; /* Removing float to center the image */
            }
            .banner h2,
            .banner p {
                text-align: center; /* Centering text on smaller screens */
            }
        }

        #loading-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }

        #loading img {
            width: 100px; 
            height: 100px;
            display: none;
        }       

        .loader {
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 48px;
            height: 48px;   

            color: #fff;
        }

        .loader:before,
        .loader:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: 1s spin linear infinite;
        }

        .loader:after {
            color: #246dffd1;
            text-shadow: 2px 2px 14px rgba(13, 148, 244, 0.5); /* Add a text shadow with offset, blur radius, and color */

            transform: rotateY(70deg);
            animation-delay: .4s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes spin {
            0%,
            100% {
                box-shadow: .2em 0px 0 0px currentcolor;
            }
            12% {
                box-shadow: .2em .2em 0 0 currentcolor;
            }
            25% {
                box-shadow: 0 .2em 0 0px currentcolor; 
            }
            37% {
                box-shadow: -.2em .2em 0 0 currentcolor;
            }
            50% {
                box-shadow: -.2em 0 0 0 currentcolor;
            }
            62% {
                box-shadow: -.2em -.2em 0 0 currentcolor;
            }
            75% {
                box-shadow: 0px -.2em 0 0 currentcolor;
            }
            87% {
                box-shadow: .2em -.2em 0 0 currentcolor;
            }
        }
        .projects {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
@media only screen and (min-width: 769px) {
    img[src="photos/ps.png"] {
        right: 80px;
        position: relative;  width: 40%;
    }
}
@media only screen and (max-width: 768px) {
    img[src="photos/ps.png"] {
        position: relative; right: 20px; width: 40%;
    }
}
.content-item {
    text-align: center;
    width: 80%; /* Adjust the width as needed */
    margin-bottom: 20px; /* Add some spacing between the content items */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}

.content-item img {
    width: 50%; /* Adjust the width as needed */
    height: auto;
    max-width: 150px;
    margin-bottom: 10px; /* Add some spacing between the image and the description */
    bottom: 0;
    border-radius: 20px;
}

.content-item p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px; /* Add some spacing between the image and the description */
    text-shadow: 2px 2px 14px rgba(255, 255, 255, 0.5); /* Add a text shadow with offset, blur radius, and color */

    color: #ffffff;
    font-family: "Kreon", sans-serif;
}
@media only screen and (min-width: 769px) {    /* laptop  */
    .content-item p {
        margin-top: 20px;
        padding-left: 20px; 
        padding-right: 20px; 
    }

}
@media only screen and (max-width: 768px) {
    .projects {
        display: flex; 
        flex-direction: column; /* Change the layout to a single column */
        align-items: center; /* Center items horizontally */
    }

    .content-item {
        width: 80%; /* Set the width to 80% for smaller screens */
        margin-bottom: 20px; /* Add some spacing between the content items */
    }

    .content-item:first-child {
        width: 100%; /* Set the width of the first item to 100% */
    }
    .content-item img {
    width: 50%;
    max-width: 100%; /* Set the maximum width to 100% */
    height: auto;
    border-radius: 18px; /* Add some border radius for rounded corners */
    margin-bottom: 10px; /* Add some spacing between the image and the description */

}

}
.dashed-line {
        border: none;
        justify-content: center;
        width: 70%;
        margin: 20px;
        border-top: 2px dashed #246dff6b; /* Change color as needed */
    }
    .projescts {
        display: flex;
        flex-direction: column; /* Change the layout to a single column */
        align-items: center; /* Center items horizontally */
        padding: 10px;
        margin: 0;
            font-size: 24px;
    color: #0154fcf6;

    font-family: "Merienda", sans-serif;
    font-style: italic;

    }

    .projescts p {
        font-size: 24px;
        text-align: center;
        margin: 0;
    }

    </style>
</head>
<body class="dark-mode">
    <div id="loading-wrapper">
        <span class="loader"></span>
        <div id="content" style="display: none;">
            <img src="photos/d.png" alt="Image of Abdelrahman">   
        </div>
    </div>
    <div class="container">
        <header>
            <a href="#" class="logo-link">
                <h2>My Portfolio</h2>
            </a>
                    </header>
        <section class="additional-content">
            <div class="banner">
                <img src="photos/d.png" alt="Image of Abdelrahman">
                <div style="text-align: left;"> <!-- Added div for text alignment -->
                    <h2><span class="blue-text">Abdelrahman</span> <span class="white-text">Ibrahim</span></h2>
                    <p>Mechatronics Engineer</p>
                    <p>Mechatronics Engineer specializing in smart home technology,<br>
                        designing and implementing innovative solutions for seamless automation and integration.</p>
                </div>
            </div>
        </section>
        <section class="projects">
        
        <hr class="dashed-line">
    </section>
    <section class="projescts">
        
        <p>My projects</p>
    </section>
        <section class="projects">
            
            <div class="content-item">
                <div class="project-description">
                    <p>Project 1 : "Smart Home app simplifies home management, offering intuitive controls for smart devices, energy usage monitoring, and automated routines for enhanced convenience and efficiency."     </p>
                    <img src="photos/asd.png" alt="Project 1" >
                    <img src="photos/k.png" alt="Project 1" style="position: relative; top: 180px; left: -30px; width: 40%;">
    
                </div>

            </div>
            <div class="content-item">
                <div class="project-description">
                    <p>Project 2 : "Our home delivery app brings convenience to your doorstep with seamless ordering and speedy delivery of your favorite items."</p>
                </div>
                <img src="photos/p.png" alt="Project 2">
            </div>
            <div class="content-item">
                <div class="project-description">
                    <p>Project 3 : "Our restaurant management application streamlines operations, from order processing to inventory management, enhancing efficiency and customer satisfaction."     </p>
                </div>
                <img src="photos/pt.png" alt="Project 3">
            </div>
        </section>
                
        <section class="company-info">
            <p>For more information about me, Contact:</p>
            <a href="tel:01091602558" class="call-btn" onclick="callNumber()">Call Now</a>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/3bdelrahman.ibrahim" target="_blank"><img src="photos/ff.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/3bdelrahman_ib" target="_blank"><img src="photos/xx.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/0110154885643150841643516424562342461245" target="_blank"><img src="photos/ii.png" alt="Instagram"></a></li>
                <li><a href="https://wa.me/+201091602558" target="_blank"><img src="photos/ww.png" alt="WhatsApp"></a></li>
                <li><a href="https://www.tiktok.com/@3bdelrahman_ibrahim" target="_blank"><img src="photos/tt.png" alt="TikTok"></a></li>
                <li><a href="https://www.youtube.com/@3bdelrahman_ibrahim" target="_blank"><img src="photos/yy.png" alt="YouTube"></a></li>
                <li><a href="https://www.linkedin.com/in/3bdelrahman-ibrahim" target="_blank"><img src="photos/ll.png" alt="LinkedIn"></a></li>
            </ul>
        </section>
    </div>

    <script>
function callNumber() {
    if (!/Mobi|Android/.test(navigator.userAgent)) {
        alert("Unable to make a call from this device, Please call 01091602558 using a mobile phone.");
    } else {
        window.location.href = 'tel:01091602558';
    }
} 
    </script>
<script>
    // Function to check if the user is using Chrome on a laptop/desktop
    function isChromeOnDesktop() {
        return /Chrome/.test(navigator.userAgent) && !/Mobi|Android/.test(navigator.userAgent);
    }
    
    // Function to redirect the links to their respective apps if conditions are met
    function redirectToApp() {
        var links = document.querySelectorAll("a");
        links.forEach(function(link) {
            if (isChromeOnDesktop()) {
                switch (link.getAttribute("alt")) {
                    case "Facebook":
                        link.href = "fb://profile/3bdelrahman.ibrahim";
                        break;
                    case "Twitter":
                        link.href = "twitter://user?screen_name=3bdelrahman_ib";
                        break;
                    case "Instagram":
                        link.href = "instagram://user?username=0110154885643150841643516424562342461245";
                        break;
                    case "WhatsApp":
                        link.href = "whatsapp://send?phone=+201091602558";
                        break;
                    case "YouTube":
                        link.href = "youtube://www.youtube.com/user/3bdelrahmanibrahim";
                        break;
                    case "LinkedIn":
                        link.href = "linkedin://profile/3bdelrahman-ibrahim";
                        break;
                    default:
                        break;
                }
            }
        });
    }
    
    // Call the redirection function when the page loads
    window.onload = redirectToApp;
    </script>    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('main-menu');
            nav.classList.toggle('active');
            var toggle = document.querySelector('.nav-toggle');
            toggle.classList.toggle('active');
        }
    </script>

    <script>
        setTimeout(function() {
            var loadingWrapper = document.getElementById('loading-wrapper');
            var content = document.getElementById('content');
            loadingWrapper.style.display = 'none';
            content.style.display = 'block';
        }, 2000);
    </script>
</body>
</html>
